package lib

import "testing"

// All these examples were taken from my Dutch->German study book (ISBN 9789000353880) (page 28/29)
func TestArticle(t *testing.T) {
	cases := []struct {
		article Article
		input   string
	}{
		{Der, "Koffer"},
		{Der, "Hammer"},
		{Der, "Lehrer"},
		{Der, "Kugelschreiber"},
		{Der, "Computer"},
		{Der, "Wagen"},
		{Der, "Kuchen"},
		{Der, "Hafen"},
		{Der, "Artikel"},
		{Der, "Schlüssel"},
		{Der, "Löffel"},
		{Der, "Lehrling"},
		{Der, "Feigling"},
		{Der, "Käfig"},
		{Der, "Direktor"},
		{Der, "Mentor"},
		{Der, "Motor"},
		{Der, "Fabrikant"},
		{Der, "Lieferant"},
		{Der, "Referent"},
		{Der, "Konkurrent"},
		{Der, "Optimist"},
		{Der, "Aktivist"},
		{Der, "Sozialismus"},
		{Der, "Optimismus"},
		{Die, "Fähigkeit"},
		{Die, "Gelegenheit"},
		{Die, "Gesundheit"},
		{Die, "Bedingung"},
		{Die, "Zahlung"},
		{Die, "Übung"},
		{Die, "Gesellschaft"},
		{Die, "Gemeinschaft"},
		{Die, "Landschaft"},
		{Die, "Konferenz"},
		{Die, "Referenz"},
		{Die, "Präsenz"},
		{Die, "Akzeptanz"},
		{Die, "Lehrerin"},
		{Die, "Mitarbeiterin"},
		{Die, "Kollegin"},
		{Die, "Brauerei"},
		{Die, "Bäckerei"},
		{Die, "Metzgerei"},
		{Die, "Kopie"},
		{Die, "Industrie"},
		{Die, "Chemie"},
		{Die, "Produktion"},
		{Die, "Institution"},
		{Die, "Version"},
		{Die, "Universität"},
		{Die, "Qualität"},
		{Die, "Diversität"},
		{Die, "Technik"},
		{Die, "Mechanik"},
		{Die, "Musik"},
		{Die, "Kultur"},
		{Die, "Agentur"},
		{Die, "Prozedur"},
		{Die, "Firma"},
		{Die, "Mensa"},
		{Die, "Aula"},
		{Die, "Woche"},
		{Die, "Karte"},
		{Die, "Maschine"},
		{Das, "Fräulein"},
		{Das, "Bächlein"},
		{Das, "Radio"},
		{Das, "Foto"},
		{Das, "Kino"},
		{Das, "Problem"},
		{Das, "System"},
		{Das, "Datum"},
		{Das, "Quantum"},
		{Das, "Sortiment"},
		{Das, "Firmament"},
		{Das, "Verzeichnis"},
		{Das, "Ereignis"},
		{Das, "Sekretariat"},
		{Das, "Notariat"},
		{Das, "Traktat"},
		{Das, "Statut"},
		{Das, "Institut"},
	}

	for _, test := range cases {
		guess, _ := GuessArticle(test.input)
		if guess != test.article {
			t.Errorf("Test case %s reported as %s, but should be %s", test.input, guess, test.article)
		}
	}
}
